{
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "yarn": "^1.22.17",
    "bootstrap": "3.3.7",
    "react": "15.3.0",
    "react-bootstrap": "0.31.0",
    "react-bootstrap-table": "3.3.0",
    "react-dom": "15.2.1"
  }
}
